# vintrace-luismance

./: README.md
vintrace-console/: .project
vintrace-console/src/com/devproblem/main/: WineTest.java
vintrace-console/src/com/devproblem/model/: GrapeComponent.java  Wine.java
vintrace-web/: .project  pom.xml
vintrace-web/src/main/java/com/vintrace/beans/: FileMgmt.java  FileUploadManager.java  WineMgmt.java
vintrace-web/src/main/java/com/vintrace/model/: GrapeComponent.java  Wine.java
vintrace-web/src/main/java/com/vintrace/utils/: FileUtils.java
vintrace-web/src/main/webapp/: index.xhtml
vintrace-web/src/main/webapp/WEB-INF/: web.xml
vintrace-web/src/main/webapp/utils/: menu.xhtml
