io.thorntail:cdi:jar:2.7.0.Final:
  - io.thorntail:bootstrap:jar:2.7.0.Final:compile
  - io.thorntail:cdi:jar:2.7.0.Final:compile
  - io.thorntail:container:jar:2.7.0.Final:compile
  - io.thorntail:spi:jar:2.7.0.Final:compile
  - org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.6:compile
  - org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6:compile
  - org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.6:compile
  - org.jboss:jandex:jar:2.1.2.Final:compile
  - io.thorntail:config-api:jar:2.7.0:compile
  - io.thorntail:config-api-runtime:jar:2.7.0:compile
  - org.wildfly.common:wildfly-common:jar:1.5.1.Final:compile
  - org.ow2.asm:asm:jar:7.1:compile
  - org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
  - io.thorntail.jdk-specific:thorntail-jdk-specific:jar:2:compile
  - io.thorntail:logging:jar:2.7.0.Final:compile
  - io.thorntail:cdi-config:jar:2.7.0.Final:compile
  - io.thorntail:bean-validation:jar:2.7.0.Final:compile
  - jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
  - io.thorntail:ee:jar:2.7.0.Final:compile
  - io.thorntail:naming:jar:2.7.0.Final:compile
  - org.jboss.spec.javax.enterprise.concurrent:jboss-concurrency-api_1.0_spec:jar:2.0.0.Final:compile
  - org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:jar:2.0.0.Final:compile
  - org.jboss.spec.javax.el:jboss-el-api_3.0_spec:jar:2.0.0.Final:compile
  - org.glassfish:jakarta.el:jar:3.0.2:compile
  - io.thorntail:transactions:jar:2.7.0.Final:compile
  - org.jboss.spec.javax.transaction:jboss-transaction-api_1.3_spec:jar:2.0.0.Final:compile
  - org.jboss.narayana.jts:narayana-jts-idlj:jar:5.9.8.Final:compile
  - org.jboss.openjdk-orb:openjdk-orb:jar:8.0.8.Final:compile
  - jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:compile
  - jakarta.inject:jakarta.inject-api:jar:1.0:compile
  - io.thorntail:meta-spi:jar:2.7.0.Final:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee:jar:2.0.0:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base:jar:2.0.0:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0:compile
io.thorntail:jsf:jar:2.7.0.Final:
  - io.thorntail:jsf:jar:2.7.0.Final:compile
  - io.thorntail:undertow:jar:2.7.0.Final:compile
  - io.thorntail:io:jar:2.7.0.Final:compile
  - io.thorntail:request-controller:jar:2.7.0.Final:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-jboss:jar:2.0.0:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-jboss:jar:2.0.0:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee:jar:2.0.0:compile
  - org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0:compile
  - org.ow2.asm:asm-commons:jar:7.1:compile
  - org.ow2.asm:asm-tree:jar:7.1:compile
  - org.ow2.asm:asm-analysis:jar:7.1:compile
  - org.jboss.spec.javax.servlet:jboss-servlet-api_4.0_spec:jar:2.0.0.Final:compile
  - org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:jar:2.0.0.Final:compile
  - io.undertow:undertow-servlet:jar:2.1.3.Final:compile
  - io.undertow:undertow-core:jar:2.1.3.Final:compile
  - org.jboss.xnio:xnio-api:jar:3.8.0.Final:compile
  - org.wildfly.client:wildfly-client-config:jar:1.0.1.Final:compile
  - org.jboss.xnio:xnio-nio:jar:3.8.0.Final:runtime
  - org.jboss.threads:jboss-threads:jar:3.1.0.Final:compile
  - org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:jar:2.0.1.Final:compile
  - org.jboss.spec.javax.faces:jboss-jsf-api_2.3_spec:jar:3.0.0.Final:compile
io.thorntail:jsonp:jar:2.7.0.Final:
  - io.thorntail:jsonp:jar:2.7.0.Final:compile
  - org.glassfish:jakarta.json:jar:1.1.6:compile
org.primefaces:primefaces:jar:8.0:
  - org.primefaces:primefaces:jar:8.0:compile
com.google.code.gson:gson:jar:2.8.6:
  - com.google.code.gson:gson:jar:2.8.6:compile
